# Investwell

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/investwell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/investwell/: AppPrefrences.kt  ChildFragment1.kt  ChildFragment2.kt  DatabaseConst.kt  Fragment1.kt  Fragment2.kt  MyApp.kt  PrefConstants.kt  SplashScreen.kt  UserDao.kt  UserDatabase.kt  UserModel.kt  home.kt  login.kt  signup.kt
app/src/main/res/drawable/: continue_with_email.xml  email_login.xml  gmail.xml  spinner_dob.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  fragment_1.xml  fragment_2.xml  fragment_child1.xml  fragment_child2.xml
app/src/main/res/menu/: bottom_bar_items.xml
app/src/main/res/navigation/: investwell_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/investwell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
